WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" Background="white">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Buscar por Nombre:" VerticalAlignment="Center" Foreground="Navy" />
                <TextBox x:Name="txtName" Text="Nombre" Width="200" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" Background="WhiteSmoke"/>
                <Label Content="Crear Producto:" VerticalAlignment="Center" Foreground="Navy"/>
                <TextBox x:Name="txtName1" Text="Nombre" Width="200" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" Background="WhiteSmoke"/>
                <TextBox x:Name="txtPrice" Text="Precio" Width="200" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" Background="WhiteSmoke"/>
                <TextBox x:Name="txtStock" Text="Existencias" Width="200" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" Background="WhiteSmoke"/>
                <Label Content="Actualizar Producto:" VerticalAlignment="Center" Foreground="Navy"/>
                <TextBox x:Name="txtProductIdU" Text="ID Producto" Width="200" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" Background="WhiteSmoke" />
                <TextBox x:Name="txtNameU" Text="Nombre" Width="200" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" Background="WhiteSmoke"/>
                <TextBox x:Name="txtPriceU" Text="Precio" Width="200" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" Background="WhiteSmoke"/>
                <TextBox x:Name="txtStockU" Text="Existencias" Width="200" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" Background="WhiteSmoke"/>
                <TextBox x:Name="txtActiveU" Text="Activo" Width="200" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" Background="WhiteSmoke"/>
                <Label Content="Eliminar Producto:" VerticalAlignment="Center" Foreground="Navy"/>
                <TextBox x:Name="txtProductIdD" Text="ID Producto" Width="200" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" Background="WhiteSmoke"/>
                <Label Content="Actualizar Producto Eliminado:" VerticalAlignment="Center" Foreground="Navy"/>
                <TextBox x:Name="txtProductIdAD" Width="200" VerticalAlignment="Center" Text="ID Producto a actualizar" GotFocus="TextBox_GotFocus" Background="WhiteSmoke"/>
            </StackPanel>

            <DataGrid Grid.Column="1" Name="McDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserAddRows="False" VerticalAlignment="Top" Height="334" Width="Auto" Margin="10,10,0,0" Background="White" RowBackground="LightGray" AlternatingRowBackground="LightGray" BorderBrush="Black"  BorderThickness="1">
                <DataGrid.Columns  >
                    <DataGridTextColumn Header="Código" Width="100"  Foreground="Navy" Binding="{Binding ProductId}" />
                    <DataGridTextColumn Header="Nombre" Width="200"  Foreground="Navy" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Precio" Width="100"  Foreground="Navy" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Existencias" Width="100"  Foreground="Navy" Binding="{Binding Stock}" />
                    <DataGridTextColumn Header="Activo" Width="100"  Foreground="Navy" Binding="{Binding Active}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Listar" Click="Button_Click_Listar" Width="80" Height="40" Margin="5" Background="White" Foreground="Black" />

            <Button Content="Crear" Click="Button_Click_Crear" Width="80" Height="40" Margin="5" Background="White" Foreground="Black" />

            <Button Content="Buscar" Click="Button_Click_Buscar" Width="80" Height="40" Margin="5" Background="White" />

            <Button Content="Actualizar" Click="Button_Click_Actualizar" Width="80" Height="40" Margin="5" Background="White" Foreground="Black" />

            <Button Content="Eliminar" Click="Button_Click_Eliminar" Width="80" Height="40" Margin="5" Background="White" Foreground="Black" />

            <Button Content="Activar" Click="Button_Click_Activar" Width="80" Height="40" Margin="5" Background="White" Foreground="Black" />
        </StackPanel>






    </Grid>
</Window>